<RCC>
    <qresource prefix="/">
        <file>Images/buttons/hitButtonActive.png</file>
        <file>Images/buttons/hitButtonGrey.png</file>
        <file>Images/buttons/hitButtonHover.png</file>
        <file>Images/buttons/StartButtonDefault.png</file>
        <file>Images/buttons/StartButtonHover.png</file>
        <file>Images/buttons/exitButtonDefault.png</file>
        <file>Images/buttons/exitButtonHover.png</file>
        <file>Images/buttons/RestartButtonDefault.png</file>
        <file>Images/buttons/RestartButtonHover.png</file>
        <file>Images/buttons/PlayerButtonHover.png</file>
        <file>Images/Background.png</file>
        <file>Images/buttons/PlayerButtonDefault.png</file>
        <file>Images/cards/front-0.png</file>
        <file>Images/cards/front-1.png</file>
        <file>Images/cards/front-2.png</file>
        <file>Images/cards/front-3.png</file>
        <file>Images/cards/front-4.png</file>
        <file>Images/cards/front-5.png</file>
        <file>Images/cards/front-6.png</file>
        <file>Images/cards/front-7.png</file>
        <file>Images/cards/front-8.png</file>
        <file>Images/cards/front-9.png</file>
        <file>Images/cards/front-10.png</file>
        <file>Images/cards/front-11.png</file>
        <file>Images/cards/front-12.png</file>
        <file>Images/cards/front-13.png</file>
        <file>Images/cards/front-14.png</file>
        <file>Images/cards/front-15.png</file>
        <file>Images/cards/front-16.png</file>
        <file>Images/cards/front-17.png</file>
        <file>Images/cards/front-18.png</file>
        <file>Images/cards/front-19.png</file>
        <file>Images/cards/front-20.png</file>
        <file>Images/cards/front-21.png</file>
        <file>Images/cards/front-22.png</file>
        <file>Images/cards/front-23.png</file>
        <file>Images/cards/front-24.png</file>
        <file>Images/cards/front-25.png</file>
        <file>Images/cards/front-26.png</file>
        <file>Images/cards/front-27.png</file>
        <file>Images/cards/front-28.png</file>
        <file>Images/cards/front-29.png</file>
        <file>Images/cards/front-30.png</file>
        <file>Images/cards/front-31.png</file>
        <file>Images/cards/front-32.png</file>
        <file>Images/cards/front-33.png</file>
        <file>Images/cards/front-34.png</file>
        <file>Images/cards/front-35.png</file>
        <file>Images/cards/front-36.png</file>
        <file>Images/cards/front-37.png</file>
        <file>Images/cards/front-38.png</file>
        <file>Images/cards/front-39.png</file>
        <file>Images/cards/front-40.png</file>
        <file>Images/cards/front-41.png</file>
        <file>Images/cards/front-42.png</file>
        <file>Images/cards/front-43.png</file>
        <file>Images/cards/front-44.png</file>
        <file>Images/cards/front-45.png</file>
        <file>Images/cards/front-46.png</file>
        <file>Images/cards/front-47.png</file>
        <file>Images/cards/front-48.png</file>
        <file>Images/cards/front-49.png</file>
        <file>Images/cards/front-50.png</file>
        <file>Images/cards/front-51.png</file>
        <file>Images/cards/front-52.png</file>
        <file>Images/buttons/standButtonActive.png</file>
        <file>Images/buttons/standButtonGrey.png</file>
        <file>Images/buttons/standButtonHover.png</file>
        <file>Images/buttons/doubleButtonActive.png</file>
        <file>Images/buttons/doubleButtonGrey.png</file>
        <file>Images/buttons/doubleButtonHover.png</file>
    </qresource>
</RCC>
